# Molecules-2.0

./: Molecules2.sln
MoleculesGui/: MoleculesGui.csproj  Program.cs  _Imports.razor
MoleculesGui/Layout/: MainLayout.razor  NavMenu.razor
MoleculesGui/Pages/: CalculationOrders.razor  Home.razor  MoleculeAnalysis.razor
MoleculesGui/Properties/: launchSettings.json
MoleculesGui/common/: Environments.cs  ServiceExtensions.cs
MoleculesGui/data/serviceagents/errorcontract/: IServiceError.cs  ServiceError.cs  ServiceValidationError.cs  ServiceValidationErrorItem.cs
MoleculesGui/data/serviceagents/molecules/: Atom.cs  AtomOrbital.cs  AtomProperties.cs  Bond.cs  CalcMolecule.cs  ElectronicPotential.cs  ElectronicPotentialType.cs  Molecule.cs
MoleculesGui/data/serviceagents/molecules/report/: ConfigurationReportItem.cs  GeneralMoleculeReport.cs  MoleculeAtomOrbitalReport.cs  MoleculeAtomPositionReport.cs  MoleculeAtomsChargeReport.cs  MoleculeAtomsPopulationReport.cs  MoleculeBondsReport.cs
MoleculesGui/data/serviceagents/orderbook/: CalcBasisSetCode.cs  CalcDetails.cs  CalcOrder.cs  CalcOrderDetails.cs  CalcOrderItem.cs  CalcOrderItemDetails.cs  CalcOrderItemType.cs  CreateCalcOrder.cs  CreateCalcOrderItem.cs  UpdateCalcOrder.cs  UpdateCalcOrderItem.cs
MoleculesGui/data/viewmodel/: ConfigurationReportItemVm.cs  GeneralMoleculeReportItemVm.cs  HttpErrorVm.cs  MoleculeAtomPositionReportItemVm.cs  MoleculeBondsReportItemVm.cs  MoleculeReportVM.cs  MoleculesOverviewItemVM.cs
MoleculesGui/pages/analysis/: MoleculesDetail.razor  MoleculesDetail.razor.cs  MoleculesDetail.razor.css  MoleculesOverview.razor  MoleculesOverview.razor.cs
MoleculesGui/services/: EnvironmentSettingsService.cs
MoleculesGui/services/molecules/: IMoleculesAnalysisService.cs  IMoleculesOverViewService.cs  IMoleculesReportServiceAgent.cs  IMoleculesServiceAgent.cs  MoleculesAnalysisService.cs  MoleculesOverViewService.cs  MoleculesReportServiceAgent.cs  MoleculesServiceAgent.cs
MoleculesGui/services/molecules-display/: MoleculesDisplayService.cs
MoleculesGui/services/orderbook/: CalcOrderServiceAgent.cs  ICalcOrderServiceAgent.cs
MoleculesGui/shared/error/: ErrorHandlingService.cs
MoleculesGui/shared/httpclient-helper/: HttpErrorDetails.cs  MoleculesHttpClient.cs  MoleculesHttpClientException.cs  ServerErrorException.cs  ServerValidationException.cs  UnKnownHttpException.cs
MoleculesGui/wwwroot/: index.html
MoleculesGui/wwwroot/css/: app.css
MoleculesGui/wwwroot/javascript/: Molecules.js
src/molecules.api/: Program.cs  WeatherForecast.cs  molecules.api.csproj  molecules.api.http
src/molecules.api/Controllers/: CalcOrderController.cs  MoleculeFileController.cs  MoleculeReportController.cs  WeatherForecastController.cs
src/molecules.api/Properties/: launchSettings.json
src/molecules.api/filter/: MoleculesExceptionFilter.cs  ServiceValidationErrorItem.cs
src/molecules.api/serviceextensions/: MoleculeApiServiceExtensions.cs  MoleculesServiceExtensions.cs
src/molecules.console/: MoleculesApp.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  molecules.console.csproj
src/molecules.console/Properties/: AssemblyInfo.cs
src/molecules.console/Services/: CalcDeliveryServices.cs  MoleculeReportService.cs
src/molecules.console/constants/: AppName.cs  ReportName.cs
src/molecules.core/: Class1.cs  ServiceExtensions.cs  molecules.core.csproj
src/molecules.core/domain/aggregates/: CalcMolecule.cs  CalcOrder.cs  CalcOrderItem.cs
src/molecules.core/domain/valueobjects/: CalcDetails.cs
src/molecules.core/domain/valueobjects/atomproperty/: AtomProperties.cs  AtomPropertiesTable.cs
src/molecules.core/domain/valueobjects/basisset/: CalcBasisSet.cs  CalcBasisSetCode.cs  CalcBasisSetTable.cs
src/molecules.core/domain/valueobjects/calcorder/: CalcOrderDetails.cs  CreateCalcOrder.cs  UpdateCalcOrder.cs
src/molecules.core/domain/valueobjects/calcorderitem/: CalcOrderItemDetails.cs  CalcOrderItemType.cs  (+2 more)
src/molecules.core/factories/calcinput/: GmsCalcInputFactory.cs  IGmsCalcInputFactory.cs
src/molecules.core/factories/calcmolecule/: CalcMoleculeFactory.cs  ICalcMoleculeFactory.cs  IMoleculeFromGmsFactory.cs  MoleculeFromGmsFactory.cs
src/molecules.core/factories/calcorder/: CalcMoleculeFactory.cs  CalcOrderFactory.cs  CalcOrderItemFactory.cs  ICalcMoleculeFactory.cs  ICalcOrderFactory.cs  ICalcOrderItemFactory.cs
src/molecules.core/factories/parsers/: ChargeParser.cs  FukuiEnergyLewisHOMOParser.cs  FukuiEnergyLewisLUMOParser.cs  FukuiEnergyNeutralParser.cs  FukuiEnergyParser.cs  GeoOptDftEnergyParser.cs  GeoOptParser.cs  GmsCalcValidityParser.cs  LewisHOMOPopulationAnalysisParser.cs  LewisLUMOPopulationAnalysisParser.cs  NeutralPopulationAnalysisParser.cs  PopulationAnalysisParser.cs  UHFPopulationAnalysisParser.cs
src/molecules.core/factories/reports/: IMoleculeReportFactory.cs  MoleculeReportFactory.cs
src/molecules.core/properties/: AssemblyInfo.cs
src/molecules.core/services/calcdelivery/: CalcDeliveryService.cs  ICalcDeliveryService.cs
src/molecules.core/services/calcmolecule/: CalcMoleculeService.cs  ICalcMoleculeService.cs
src/molecules.core/services/calcorders/: CalcOrderItemService.cs  CalcOrderService.cs  ICalcOrderItemService.cs  ICalcOrderService.cs
src/molecules.core/services/reports/: IMoleculeReportService.cs  MoleculeReportService.cs
src/molecules.core/services/validators/: CreateCalcOrderItemValidator.cs  CreateCalcOrderValidator.cs  UpdateCalcOrderItemValidator.cs  UpdateCalcOrderValidator.cs
src/molecules.data/: Class1.cs  MoleculesDbContext.cs  ServiceExtensions.cs  molecules.data.csproj
src/molecules.data/Migrations/: 20230710164845_InitialCreate.Designer.cs  20230711080702_AddCalcOrderItemDbEntity.Designer.cs  20230715105108_AddBasissetCodeToCalcOrderItem.Designer.cs  20230729091737_AddMoleculeDbEntity.Designer.cs  20230803175920_ModifyMoleculeDbEntity.Designer.cs  MoleculesDbContextModelSnapshot.cs
src/molecules.data/repositories/: CalcOrderItemRepository.cs  CalcOrderRepository.cs  MoleculeRepository.cs
(+83 files in other folders)
