<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\molecules.core\molecules.core.csproj" />
    <ProjectReference Include="..\molecules.data\molecules.data.csproj" />
  </ItemGroup>

</Project>
